// error.rs.02

use derive_more::From;

pub type Result<T> = std::result::Result<T, Error>;
// pub type Error = Box<dyn std::error::Error>;

#[derive(Debug, From)]
pub enum Error {
    #[from]
    Custom(String),

    // -- Externals
    #[from]
    Io(std::io::Error),
}

// region:    --- Custom
impl Error {
    pub fn custom(val: impl std::fmt::Display) -> Self {
        Self::Custom(val.to_string())
    }
}

impl From<&str> for Error {
    fn from(val: &str) -> Self {
        Self::Custom(val.to_string())
    }
}
// endregion: --- Custom

// region:    --- Error Boilerplate
impl std::fmt::Display for Error {
    fn fmt(&self, fmt: &mut std::fmt::Formatter) -> std::result::Result<(), core::fmt::Error> {
        write!(fmt, "{self:?}") // only debug print here
    }
}

impl std::error::Error for Error {}
// endregion: --- Error Boilerplate
